# TimedTeam

./: TimedTeam.sln
TimedTeam.Data/: TimedTeam.Data.csproj
TimedTeam.Data/Entities/: PostEntity.cs  Reply.cs  UserEntity.cs
TimedTeam.Data/Migrations/: 20221226192223_InitialCreate.Designer.cs  20221226192223_InitialCreate.cs  20221227233145_AddPostEntity.Designer.cs  20221227233145_AddPostEntity.cs  20221227233852_AddUserEntity.Designer.cs  20221227233852_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
TimedTeam.Data/TimeTeamContext/: ApplicationDbContext.cs
TimedTeam.Models/: Class1.cs  TimedTeam.Models.csproj
TimedTeam.Models/Post/: PostCreate.cs  PostListItem.cs
TimedTeam.Models/Reply/: ReplyCreate.cs  ReplyListItem.cs
TimedTeam.Models/Token/: TokenRequest.cs  TokenResponse.cs
TimedTeam.Models/User/: UserDetail.cs  UserRegister.cs
TimedTeam.Services/: Class1.cs  TimedTeam.Services.csproj
TimedTeam.Services/Post/: IPostService.cs  PostService.cs
TimedTeam.Services/Reply/: IReplyService.cs  ReplyService.cs
TimedTeam.Services/Token/: ITokenService.cs  TokenService.cs
TimedTeam.Services/User/: IUserService.cs  UserService.cs
TimedTeam.WebAPI/: Program.cs  TimedTeam.WebAPI.csproj  appsettings.json
TimedTeam.WebAPI/Controllers/: PostController.cs  RepliesController.cs  UserController.cs
TimedTeam.WebAPI/Properties/: launchSettings.json
